[Unit]
Description=NNTP Proxy - Round-robin NNTP proxy server
After=network.target
Wants=network.target

[Service]
Type=simple
User=nntp-proxy
Group=nntp-proxy
WorkingDirectory=/opt/nntp-proxy
ExecStart=/opt/nntp-proxy/nntp-proxy --config /etc/nntp-proxy/config.toml
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/nntp-proxy
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
